{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  schedule: [
    'every weekend',
  ],
  labels: [
    'dependencies',
  ],
  prConcurrentLimit: 5,
  packageRules: [
    {
      description: 'Roslyn analyzers — low-risk, auto-merge patch+minor',
      groupName: 'analyzers',
      matchManagers: [
        'nuget',
      ],
      automerge: true,
      matchUpdateTypes: [
        'patch',
        'minor',
      ],
      matchPackageNames: [
        '/^AsyncFixer$/',
        '/^Meziantou\\./',
        '/^Microsoft\\.VisualStudio\\.Threading\\.Analyzers$/',
        '/^Roslynator\\./',
        '/^SharpSource$/',
        '/^SonarAnalyzer\\./',
      ],
    },
    {
      description: 'Microsoft.Extensions.* — auto-merge patch+minor',
      groupName: 'microsoft-extensions',
      matchManagers: [
        'nuget',
      ],
      automerge: true,
      matchUpdateTypes: [
        'patch',
        'minor',
      ],
      matchPackageNames: [
        '/^Microsoft\\.Extensions\\./',
      ],
    },
    {
      description: 'System.* packages (excluding System.CommandLine)',
      groupName: 'system-libs',
      matchManagers: [
        'nuget',
      ],
      automerge: true,
      matchUpdateTypes: [
        'patch',
        'minor',
      ],
      matchPackageNames: [
        '/^System\\./',
        '!System.CommandLine',
      ],
    },
    {
      description: 'Testing infrastructure — auto-merge patch+minor',
      groupName: 'testing',
      matchManagers: [
        'nuget',
      ],
      matchPackageNames: [
        'Microsoft.AspNetCore.Mvc.Testing',
        'Microsoft.CodeAnalysis.CSharp.Analyzer.Testing',
        'Microsoft.CodeAnalysis.CSharp.CodeFix.Testing',
        'NSubstitute',
        '/^BenchmarkDotNet/',
        '/^Microsoft\\.Testing\\./',
        '/^TngTech\\.ArchUnitNET/',
        '/^xunit\\./',
      ],
      automerge: true,
      matchUpdateTypes: [
        'patch',
        'minor',
      ],
    },
    {
      description: 'GitHub Actions — grouped, auto-merge patch+minor',
      groupName: 'actions',
      matchManagers: [
        'github-actions',
      ],
      automerge: true,
      matchUpdateTypes: [
        'patch',
        'minor',
      ],
    },
    {
      description: 'Major version bumps require manual review',
      matchUpdateTypes: [
        'major',
      ],
      automerge: false,
    },
  ],
}
